#spring.datasource.url= jdbc:mysql://localhost:3306/appmobile?useSSL=false
#spring.datasource.url= jdbc:mysql://localhost:3306/secondappmobile?useSSL=false
#spring.datasource.username= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#server.port=8080
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
# ------------------------------------------------------------------------------------- #



spring.datasource.url= jdbc:mysql://root:a1EbFC-F5Fgb5-Ac32H3eadcHfcc6DEH@roundhouse.proxy.rlwy.net:54243/railway
spring.datasource.username= root
spring.datasource.password=a1EbFC-F5Fgb5-Ac32H3eadcHfcc6DEH
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8080
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000




#spring.datasource.url=jdbc:mysql://containers-us-west-207.railway.app:7815/appmobile?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=root
#spring.datasource.password=DnWyiXZ1ZcQnj6YyHjVi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#pring.jpa.hibernate.ddl-auto=update
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000


# -------------------------------------- second app mobile----------------------------------------------- #

#spring.datasource.url=jdbc:mysql://containers-us-west-98.railway.app:5599/railway?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=root
#spring.datasource.password=WP2acMUd8TZHOil5tVkz
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#pring.jpa.hibernate.ddl-auto=update
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#spring.datasource.url=jdbc:mysql://sv91.ifastnet.com:3306/smarteas_appmobile_db?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=smarteas_yassin
#spring.datasource.password=Azouagh100%
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration du dialecte pour Hibernate (si vous utilisez JPA)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#pring.jpa.hibernate.ddl-auto=update
#server.port=8080
# ------------------------------------------------------------------------------------- #

# Configuration Gmail (Exemple)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=business.azouagh@gmail.com
spring.mail.password=Azouagh100%
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.url=jdbc:mysql://root:FVprv0p8AyMtxwJhYlnX@containers-us-west-117.railway.app:5563/railway?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=root
#spring.datasource.password=FVprv0p8AyMtxwJhYlnX
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#pring.jpa.hibernate.ddl-auto=update
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#server.port=8080



